MONGODB_URI = "mongodb+srv://dharanivirat48:Dharani48@cluster0.woriyx9.mongodb.net"
CLOUDINARY_API_KEY = "214449918643913"
CLOUDINARY_SECRET_KEY = "1NI5bMWa7xkQlPOZdnjdj3QdZjk"
CLOUDINARY_NAME = "dgnczp6em"
JWT_SECRET = "dharanivirat48" 
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"